<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="148dp"
        android:layout_height="23dp"
        android:text="Spoken Tutorial"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="124dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="209dp"
        android:layout_height="52dp"
        android:text="Registration Form"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="292dp"
        android:layout_height="108dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="223dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="65dp"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="28dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />
</androidx.constraintlayout.widget.ConstraintLayout>